<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title> My First Website </title>
</head>

<body>
    <div class="Container">

        <div class="Header">
            <meta http-equiv="refresh" content="2;url=https://www.youtube.com/watch?v=dQw4w9WgXcQ">


            <div class="Title">
                <h3>Christina - Full-Stack Web Developer</h3>
            </div>
            <img class="Logo" src="logo.png" alt="Code Factory Logo">

        </div>

        <ul class="Nav">
            <li> <a href="MyFirstWebsite.html"> Home </a> </li>
            <li> <a href="Blog.html"> Blog </a> </li>
            <li> <a href="AboutMe.html"> About Me </a> </li>
            <li> <a href="Contact.html"> Contact </a> </li>
        </ul>

        <div class="Main">
            <div class="first">
                <h1> GOTTEEEEEM :D</span>

            </div>

        </div>
        <div class="Footer">
            <figure>
                <img class="logo2" src="logo.png" alt="Code Factory Logo" width="300" height="100">
                <figcaption class="copyright">Christina - CodeFactory 2020</figcaption>
            </figure>
        </div>

    </div>
</body>

</html>